---
grafana_agent_enabled: false
grafana_agent_version: "0.34.3"
grafana_cloud_api_key: "{{vault_grafana_cloud_api_key}}"
grafana_cloud_loki_url: "https://logs-prod-us-central1.grafana.net/loki/api/v1/push"
grafana_cloud_loki_username: "{{vault_grafana_cloud_loki_username}}"
grafana_cloud_prometheus_url: "https://prometheus-blocks-prod-us-central1.grafana.net/api/prom/push"
grafana_cloud_prometheus_username: "{{vault_grafana_cloud_prometheus_username}}"
skip_services: false
