---
k8s_master_host: k8s-master.fabinfra.net
k8s_node_labels: kubernetes-host= server-role-infra=true server-role-web=true topology.kubernetes.io/region=RBX topology.kubernetes.io/zone=RBX6
k8s_node_role: controlplane
