---
cloud_provider: ovh
cloud_region: RBX
cloud_zone: RBX6
k8s_master_host: k8s-master.fabinfra.net
k8s_node_labels: kubernetes-host= {{cloud_provider}}-host= domain-crespel-me=true domain-jediholo-net=true server-role-infra=true server-role-web=true topology.kubernetes.io/region={{cloud_region}} topology.kubernetes.io/zone={{cloud_zone}}
k8s_node_role: master
openvpn_client_enabled: true
