---
auto_update_enabled: true
dns_search: srv.fabinfra.net fabinfra.net
extra_groups: []
extra_users: []
extra_keys: []
extra_repos: []
extra_packages: []
gai_prefer_ipv4: true
mounts: []
skip_services: false
skip_sysctl: false
sysctl_fs_inotify_max_user_instances: "8192"
sysctl_vm_max_map_count: "262144"
sysctl_vm_swappiness: "10"
root_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPykWCIZPGNDaZFh94je363FpNbLh5FSaXvF3NA+bW5m fab-precision7530-ed25519
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA93oRbJCZ6SU2fJUFGp7yrW+gv71Y7oVlQKNlTwSms79aTtEptXcIsYBIPvl8yQcJic7VTNPIwFjRsZZZD3FqV9AuTlH4HAWPM1uvInhSOmDJP1U3FDmnqPRsVyovbXcxwjfqWWKwDJD3I44HNkHcaujUNFCq6kGygI93tHbABLHdJIX1joO8PtzSQFV9atnQtpJ8ORNoIiHgMVnIsisWylHxhsW0bxhX/24cNC8vCH4LqN7BVSuCTcYrXDebwmSSg9fF9C7oTlL5Fh/NlScVdcs7vMNz6wCPpv0BQDatg5V1JAmjQDTCXMh7GakUNGDVwFYmhI/C1KM//T9ELA4uIQ== fab-precision7530
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAyflf8tCf7Q+7Y34dZ1EnCPgxBIjbgquUYuv/Oxkl1+olZo6CreDxRHJBBw92CprIJb01PFjFMQyzKLZZhSVrTV9wo+zYkacUHy+0lg0t5L2ZSZWil6u/a6fWFZRVMb7+5JaoprxoOK/yuZfzxnb+9J16XdD4lHMveLyLSYr/iFOmwSp72erTFxwr2m7TxcNfvEEU7nAn5r07rOp/K4+oCYF7qQja/+0A9S+L+RZcPVZi3RelHPQjlmIIW2mKi4w25ipOvaWac2xTU5KbupEmwlwPwcVCSivx2gvL+NsGeV7wM9pGgyh3LSNDxv9NzzxmDADiL7Z//tEpeUJ+mcl7BQ== fab-gtabs2
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAtuQ5N4aeJt620u0fPQctFmrvQq44n7a0BRDsBtERwGUN65K2DKvA7W9tjP95slhvmubCjIJhTYFceQP5I1f7CEnuvmYcHcGq/bMigeXyXAPSQr9bQkpLWNWaxqxab4CNlU1/klz1wAZ99yZfEUWS73P9+j2L/Tx+D9FA2vqSCIAdDtctvkaxAI2c74jELrvxClGlKUodydW6oS9hRFKDgcbH2Tu+dDIlusRWc1t/oeKzqmjpsupeYxq93VU/Cx1k5hURyUM9mdCgZjT5wPVOs69m2Dq5gwQ8dgZXtyhMW8QiqZjiN0Py5MgKje6+9Z7EoCv+BjKUhoT+qtC2/LFVIw== fab-cgi
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPxzxPlio/oDzpxQcRe/mUXKgTzIeZ/6Mmw9QnZ3TxqZoy2FSkE8vZouUR4MD/I0RDPj6tByJcLs7wzi9My13BuYDVUSgja5NezyiYFQAuOVBvuuQAMqe207w1ezBBsiH5ElTQT23ikCqE+gxEfJ0RKmeCO6xsUg2NEMcB+bFH98VQtmuYvgzN7kzjtyU0HWYOBzhG4myfOMuckJTDlLOEa3jF3zYEJuy5kRUJjW6k0/fHbd5fz06oZa03xce5HwKWwtmeOtX08qZHD+1LzuybkTTVW4h2LHWB3MMK1cZpwcyv23BT1lyJ71oiZ8i5+nSbk9kd77u9KJLYrVp3te+v fab-adeo
