---
grafana_agent_enabled: true
grafana_agent_url: "https://github.com/grafana/agent/releases/download"
grafana_agent_version: "0.21.1"
grafana_cloud_api_key: ""
grafana_cloud_loki_url: "https://logs-prod-us-central1.grafana.net/api/prom/push"
grafana_cloud_loki_username: ""
grafana_cloud_prometheus_url: "https://prometheus-blocks-prod-us-central1.grafana.net/api/prom/push"
grafana_cloud_prometheus_username: ""
