---
# Tasks for Debian

- name: Install Kodi repository
  apt_repository:
    repo: ppa:team-xbmc/ppa
    filename: kodi
  when: ansible_distribution|lower == 'ubuntu'

- name: Install Kodi
  apt:
    name:
      - kodi
      - kodi-pvr-hts
    state: present
